<!doctype html><html lang=en-us><head><link rel=preconnect href=https://fonts.googleapis.com><link rel=dns-prefetch href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com><link rel=dns-prefetch href=https://fonts.gstatic.com><link rel=preconnect href=https://cdnjs.cloudflare.com><link rel=dns-prefetch href=https://cdnjs.cloudflare.com><link rel=preconnect href=https://www.googletagmanager.com><link rel=dns-prefetch href=https://www.googletagmanager.com><link rel=dns-prefetch href=https://cdn.jsdelivr.net><link rel=preconnect href=https://cdn.jsdelivr.net><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>microPlatform update 0.32 | Foundries.io</title><link rel="shortcut icon" href=https://foundries.io//images/icons/favicon.ico><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700,900"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css integrity="sha256-HtCCUh9Hkh//8U1OwcbD8epVEUdBvuI8wj1KtqMhNkI=" crossorigin=anonymous><link rel=stylesheet href=/css/foundation.min.228f9b8bdf4aae06e794eb13011f0858c2d27f9d39a55e09bbe84ff4bc8644c4.css><link rel=stylesheet href=/style.insights.bundle.min.e00d4f2b3479f7d40e61e05ea2e31fe0205674115b3a20a97df2c88ca838856a.css><link rel=stylesheet href=/css/slicknav.min.css><link rel=stylesheet type=text/css href=https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css></head><body><div class="top sticky"><div class=row><div class="small-12 large-3 medium-3 columns"><div class=logo><a href=/><img src=https://foundries.io/images/logo.png alt="Foundries.io logo"></a></div></div><div class="small-12 large-9 medium-9 columns"><nav class=desktop-menu><ul class=sf-menu id=navigation><li><a href=https://foundries.io/company/>ABOUT</a><ul class=nav-menu><li><a href=https://foundries.io/company/>COMPANY</a></li><li><a href=https://foundries.io/careers/>CAREERS</a></li></ul></li><li><a href=https://foundries.io/insights/>INSIGHTS</a><ul class=nav-menu><li><a href=https://foundries.io/insights/>BLOG</a></li><li><a href=https://foundries.io/categories/news-and-media/>NEWS</a></li><li><a href=https://foundries.io/categories/updates/>UPDATES</a></li><li><a href=https://foundries.io/faq/>FAQ</a></li></ul></li><li><a href=https://foundries.io/partners/>PARTNERS</a><ul class=nav-menu><li><a href=https://foundries.io/partners/>PARTNER PROGRAM</a></li><li><a href=https://foundries.io/partners/all/>OUR PARTNERS</a></li></ul></li><li><a href=https://foundries.io/products/>PRODUCTS</a><ul class=nav-menu><li><a href=https://foundries.io/products/>FACTORY</a></li><li><a href=https://foundries.io/pricing/>PRICING</a></li><li><a href=https://foundries.io/hardware/>HARDWARE</a></li><li><a href=https://foundries.io/terms/>TERMS &amp; CONDITIONS</a></li></ul></li><li><a href="https://app.foundries.io/login/?next=/"><i class="fa fa-cloud-upload"></i>&nbsp;ENGAGE</a><ul class=nav-menu><li><a href=https://app.foundries.io/docs/>DOCUMENTATION</a></li><li><a href="https://app.foundries.io/login/?next=/">DASHBOARD</a></li><li><a href=https://support.foundries.io>SUPPORT</a></li><li><a href=https://join.slack.com/t/foundriesio/shared_invite/enQtNTc5NDkxNTI5NTExLWQ1Yjc3NDA2MjI3NzA3YzkxYjEzNzlhZjQ0M2QxYTIzYmIzZjlmOThmZGU0NTk5MWEwZGIwMTU2YWE4N2I5NWQ>SLACK</a></li><li><a href=https://app.foundries.io>START YOUR FACTORY</a></li></ul></li></ul></nav></div></div></div><header class=alt-6><div class=message><div class=row><div class="small-12 columns"><div class=message-intro><span class=message-line></span><p>FOUNDRIES.IO INSIGHTS</p><span class=message-line></span></div><h1>microPlatform update 0.32</h1><p class="text-muted text-uppercase mb-small text-right color-white">October 29, 2018</p></div></div></div></header><div id=content><div class=container><div class=row><div class="small-12 columns" id=insights-post><div id=post-content><h1 id=summary>Summary</h1><h2 id=zephyr-microplatform-changes-for-0-32>Zephyr microPlatform changes for 0.32</h2><p>The push towards v1.14 continues; MCUboot supports encrypted images.</p><h2 id=linux-microplatform-changes-for-0-32>Linux microPlatform changes for 0.32</h2><p>LMP Unified Linux Kernel updated to the 4.18.16 stable release.
Core layer updates based on the latest OE/Yocto master/thud changes.
Initial support for the 96Boards HiKey960 board.</p><h1 id=zephyr-microplatform>Zephyr microPlatform</h1><h2 id=highlights>Highlights</h2><ul><li>Zephyr v1.14 development snapshot</li><li>MCUboot with encrypted images support</li><li>Sample applications converted to Logger and improved Bluetooth robustness</li></ul><h2 id=components>Components</h2><h3 id=mcuboot>MCUboot</h3><h4 id=features>Features</h4><h5 id=jekyll-dependency-update>Jekyll dependency update</h5><p>Jekyll dependencies were updated to fix CVE:
<a href=https://nvd.nist.gov/vuln/detail/CVE-2018-1000201>https://nvd.nist.gov/vuln/detail/CVE-2018-1000201</a></p><h5 id=encrypted-image-support>Encrypted image support</h5><p>This allows storing encrypted images in slot1, that
are automatically decrypted when copying to slot0 and
re-encrypted when copying from slot0 to slot1.</p><p>For more information: <a href=https://github.com/runtimeco/mcuboot/commit/ba829049eac9fd3be72b526d96c4bf4d75bb691d>https://github.com/runtimeco/mcuboot/commit/ba829049eac9fd3be72b526d96c4bf4d75bb691d</a></p><h4 id=bugs>Bugs</h4><p>Not addressed in this update</p><h3 id=zephyr>Zephyr</h3><h4 id=features-1>Features</h4><h5 id=fresh-and-new>Fresh and New</h5><p>A brief summary of newly-minted Zephyr support.</p><ul><li>ARCHES: Initial support for big-endian architectures.</li><li>BOARDS: Cypress PSoC6 Cortex-M0 and Cortex-M4
(cy8ckit_062_wifi_bt_m0 and cy8ckit_062_wifi_bt_m4),
Atmel SAMD21 XPlained (atsamd21_xpro), NXP i.MXRT1062 Cortex-M7 (mimxrt1060_evk),
nrf52_bsim adds a simulated board which models the NRF52832 SoC, ST support for the stm32l4r5xx parts</li><li>DRIVERS: RTC support for STM32L4, -F3, -F4; slave
devices and 10-bit addressing mode for I2C; SPI
for NXP LPSPI; GPIO for Intel Apollo Lake; UART for Cypress PSoC6 and POSIX;
LED strip WS2812 with defaults for using it with nRF52 SoC; nRF52840 USBD; Intel PRO/1000 Ethernet controller;
LIS2MDL Mag sensor; MS5837 pressure sensor; lsm303dlhc accel; lsm303dlhc magnetometer; SSD1306 display controller;
SSD1673 EPD controller drivers added</li><li>DEVICE TREE: RISC-V DTS enabled for Pulpino.</li><li>SAMPLES: demonstration applications for the newly merged shields in samples/shields, MS5837 sensor</li><li>SHIELDS:
The first mainline shields were merged, with support
for STMicro X-NUCLEO-IKS01A1 and X-NUCLEO-IKS01A2
(x-nucleo-iks01a1 and x-nucleo-iks01a2).</li><li>SOCS: Cypress PSoC6, i.MX RT1060</li></ul><h5 id=shell-subsystem-reimplementation>Shell Subsystem Reimplementation</h5><p>Zephyr&rsquo;s shell subsystem has been completely
reimplemented. Official docs for the new version claim
the following features:</p><ul><li>Multiple backends (though it&rsquo;s not clear what the
future holds for interaction with the nascent TTY
layer)</li><li>Integration with the new Logger subsystem</li><li>Tab completion</li><li>Built-in shell support for clear, shell, colors, echo, history and resize.</li><li>Command history with arrow key (↑ and ↓) support, as
well as editing with arrow key (← and →),
Backspace, Delete, End, Home, and Insert key
support</li><li>Support for ANSI escape codes, multi-line
commands, wildcards (* and ?), and meta keys</li><li>Built-in command help handling</li></ul><p>The new features come at a price: during a Technical
Steering Committee presentation on the subject, a
minimum of 8KB ROM footprint was given. Total
footprint and memory usage can, of course, be tuned
via Kconfig.</p><p>As of now, the Bluetooth shell has been ported to the
new shell subsystem.</p><h5 id=wading-in-the-waters-of-misra-c-compliance>Wading in the Waters of MISRA-C Compliance</h5><p>The Motor Industry Software Reliability Organization
(MISRA) defines a variety of software standards used
in the automotive industry. Among them are the MISRA C
guidelines for use of the C programming language.
These have gone through three versions, released in
1998, 2004, and 2012; they are proprietary
specifications which can be purchased for £15. Zephyr
is targeting the most recent (2012) version of the
MISRA C standard.</p><p>Zephyr has been targeting MISRA-C compliance for some
time now, and the first development along these lines
is now taking place. A mailing list thread was started
introducing the subject and incoming changes to
Zephyr, and some commits have been merged which
address violations of the standard. So far, these have
been fairly wide-ranging changes both in the kernel
and across the tree, some scripted using Coccinelle.
Initial changes seem focused on somewhat mechanical
transformation to address requirements like not
ignoring return values or respecting reserved portions
of the namespace, which have not been, let&rsquo;s say,
universally loved. However, nobody seems to disagree
with the idea that Zephyr being certifiable in an
automotive context is desirable for the project, even
if it implies somewhat baroque and artificial
restrictions on the codebase.</p><h5 id=portability-and-c>Portability and C++</h5><p>In a slightly orthogonal but somewhat similar set of
changes, various patches are going in to make Zephyr
usable with C++ applications and non-GNU toolchains.
Some examples include avoiding non-standard void
pointer arithmetic, C99 rules around semicolons in
structures, and making Zephyr&rsquo;s device driver API
headers compile in C++.</p><h5 id=out-of-tree-soc-support>Out-of-tree SoC Support</h5><p>Zephyr already has support for integrating with board
definitions that aren&rsquo;t part of the Zephyr tree; it
now also includes support for out of tree SoCs. The
official documentation describes how to integrate such
a definition into the Zephyr tree. Internally, this
resulted in a top-level soc directory (i.e. parallel
to arch), and the movement of existing SoC support
there from its previous home in arch.</p><p>The remaining code in arch now focuses more narrowly
on CPU cores themselves, rather than the SoCs which
integrate them with peripherals, other cores, etc. In
addition to easing out of tree and proprietary usage
of Zephyr, this is arguably a cleaner construction,
especially given that some modern &ldquo;microcontroller&rdquo;
SoCs are complex, multi-core creatures, with cores
from different processor subfamilies (or even
architectures).</p><h5 id=kconfig-root-by-convention>KCONFIG_ROOT by Convention</h5><p>Zephyr has long supported applications defining their
own Kconfig options, provided that:</p><ol><li>The application&rsquo;s Kconfig file includes Zephyr&rsquo;s
somewhere in its definition.</li><li>The application
CMakeLists.txt (or the CMake command line) sets the
KCONFIG_ROOT variable to point at the application&rsquo;s
Kconfig file.</li></ol><p>The second requirement has now been partially lifted.
If the application&rsquo;s directory contains a file named
Kconfig, this is used by default as the KCONFIG_ROOT.
Applications are still free to set KCONFIG_ROOT to any
value they desire.</p><p>These details are now described in the application
development primer.</p><h5 id=arm-mpu-reorganization>Arm MPU Reorganization</h5><p>Previously, Zephyr&rsquo;s Memory Protection Unit (MPU)
support for Arm cores was split into multiple Kconfig
options depending on the target SoC. (Perhaps)
needless to say, the story got a bit complicated over
time.</p><p>For example, users of SoCs with the MPU core provided
by Arm Limited could set CONFIG_ARM_CORE_MPU=y, while
those with NXP MPUs would use options like
CONFIG_NXP_MPU or CONFIG_ARM_MPU_IMX_RT. Nordic nRF52
aficionados would naturally prefer
CONFIG_ARM_MPU_NRF52X, and of course lovers of the
STM32 line could set CONFIG_STM32_ARM_MPU_ENABLE.</p><p>This has been simplified and consolidated under a
single CONFIG_ARM_MPU option. If this is set to y,
chip-specific build system logic will select and
enable the relevant MPU support code for the target
SoC. This is in keeping with similar behavioral
changes made to Zephyr&rsquo;s device driver support.</p><h5 id=more-progress-on-power-management>More Progress on Power Management</h5><p>A previous newsletter from the v1.13 RC period
celebrated the addition of an &ldquo;OS-managed&rdquo; power
management framework, which enabled the kernel to
handle some aspects of conserving energy depending on
system state it was already tracking. This celebration
was muted by limitations to nRF devices and hard-coded
data structures limiting support to certain
peripherals, but looked forward to further
improvements.</p><p>These improvements are incoming, with the addition of
generic arch infrastructure for power state support,
which is now used by Arm nRF52, ARC quark_se_c1000_ss,
and x86 quark_se SoCs.</p><p>The power management core itself now advertises
pluggable policies, with an initial example based on
CPU residency.</p><p>We look forward to further improvements and
documentation in this area.</p><h5 id=logger-api-changes-and-improvements>Logger API Changes and Improvements</h5><p>In the Logger blog series
(<a href=https://foundries.io/insights/2018/08/14/zephyr-logging-part-2/>https://foundries.io/insights/2018/08/14/zephyr-logging-part-2/</a>),
we deep-dived into the initial version of the Logger API merged into Zephyr.
This subsystem has since seen some changes and
improvements, both to its core implementation and
usage within the tree.</p><p>Here&rsquo;s a quick recap:</p><ul><li><p>The LOG_MODULE_REGISTER() and LOG_MODULE_DECLARE()
macros now take the name of the module being
registered (or declared), so the old way:</p><p>LOG_MODULE_REGISTER();</p><p>Must now be:</p><p>LOG_MODULE_REGISTER(your_module_name_goes_here);</p><p>If you want to continue defining LOG_MODULE_NAME
as before, you can simply pass that as a parameter
to the relevant macro.</p></li><li><p>A template file,
subsys/logging/Kconfig.template.log_config, was
added, which provides a standard way to define log
level configuration Kconfig options for a module.
This uses the new macro substitution feature that
is part of recent Kconfig implementations.</p></li><li><p>The UART-backend specific color and timestamp
options were made generic and renamed
CONFIG_LOG_BACKEND_SHOW_COLOR and
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP.</p></li><li><p>A new logger backend was added for the POSIX
pseudo-architecture; it is configurable using
CONFIG_LOG_BACKEND_NATIVE_POSIX.</p></li><li><p>Logging control commands were added to Zephyr&rsquo;s
new shell subsystem; they can be enabled with
CONFIG_LOG_CMDS.</p></li><li><p>Flags were added to control whether the log level
and timestamp are printed.</p></li></ul><h5 id=experimental-socket-offload-api>(Experimental) Socket Offload API</h5><p>As we&rsquo;ve discussed at some length in previous
newsletters, Zephyr&rsquo;s networking stack is in the
process of being rearchitected so that all network
access, including use of TLS and DTLS, is via its
sockets API.</p><p>One of the main reasons this is happening is to enable
offloading of network support to external chips. The
idea behind this is that if the user relies only on
standard socket APIs (plus some nonstandard
setsockopt() calls to handle the TLS state machine),
then the networking implementation can be a software
stack on the same chip or a driver for an external
chip with a &ldquo;sockets-ish&rdquo; wire protocol, with nobody
above the sockets API being the wiser.</p><p>One important missing piece needed to make this vision
a reality is a socket-based API for writing such
&ldquo;offload&rdquo; drivers. Experimental work was merged
rectifying this with the addition of a new
CONFIG_NET_SOCKETS_OFFLOAD option. When this is
enabled, a new API in <net/socket_offload.h>will be
substituted for the usual software implementation,
providing its own socket API declarations which call
into a struct socket_offload vtable. The TI SimpleLink
WiFi driver is the first in-tree user of this option
and API.</p><p>Support at present seems limited to installing a
single socket_offload structure at a time, so mixing
use of multiple network interfaces with this feature
doesn&rsquo;t seem possible at the moment.</p><h5 id=new-display-api-added>New Display API added</h5><ul><li>Turning on/off display blanking</li><li>Writing/Reading a bit map towards/from the display</li><li>Requesting framebuffer pointer</li><li>Setting display contrast and brightness</li><li>Querying display capabilities</li><li>Changing pixel format</li><li>Changing display orientation</li></ul><p>The ILI9340 driver was adjusted to use this new API.</p><h5 id=logger-subsystem-migration>Logger Subsystem Migration</h5><p>As the Logger subsystem continues receive bug-fixes
and back-end implementations, more of Zephyr was
migrated to it or adjusted to use its new logging
level nomenclature. This would include: the core
kernel, arch and SoC trees, several drivers and
sections of the network subsystem &ndash; the related
sample applications were migrated as well.</p><h5 id=shell-subsystem-migration>Shell Subsystem Migration</h5><p>Not to be outdone by the Logger subsystem changes,
several more shell features were added and the
continuing effort to switch shell implementation
continues with the filesystem subsystem, sections of
the bluetooth stack, networking subsystem sections for
ieee802154, openthread, wifi and the generic net
shell, as well as several samples: http_server,
rpl_border_router, wpanusb and zperf.</p><h5 id=of-leds-buttons-and-dts>Of LEDs, buttons and DTS</h5><p>Several arches and SoCs shifted the configuration of
LED and button defines into DTS: arc, atmel, hifive1,
nrf, silabs, sam4s_xplained, sam_e70_xplained, x86,
zedboard_pulpino.</p><h5 id=external-hal-changes>External HAL changes</h5><ul><li>Added the Gecko SDK files to support EFM32HG SoCs</li><li>STM32Cube stm32f3 package from v1.9.0 to v1.10.0</li><li>STM32Cube stm32f7 package from v1.11.0 to v1.12.0</li></ul><h5 id=mcumgr-project-updated-in-zephyr>MCUMGR project updated in Zephyr</h5><p>It was possible to erase slot 1 while it was storing
the confirmed image during ongoing tests.
This is unwanted behavior which allows for bricking the
remote device accidentally. Added a check for this
case which aligns the conditions required for erase
command execution similar to upload command.</p><h4 id=bugs-1>Bugs</h4><p>Not addressed in this update</p><h3 id=hawkbit-and-mqtt-sample-application>hawkBit and MQTT sample application</h3><h4 id=features-2>Features</h4><h5 id=conversion-from-sys-log-to-log>Conversion from SYS_LOG to LOG</h5><p>The dm-hawkbit-mqtt sample followed upstream changes to replace the SYS_LOG functionality with the Logger subsystem.</p><h5 id=bluetooth-led-changes>Bluetooth LED changes</h5><p>Now that LED data was moved to DTS, specific SoC logic was replaced with a direct check of the BT LED definitions</p><h4 id=bugs-2>Bugs</h4><h5 id=dealing-with-bluetooth-disconnect-woes>Dealing with Bluetooth disconnect woes</h5><p>Introduced a patch to gracefully bring down the Bluetooth connection in an attempt to avoid problems with the host connection (Bluez).</p><h3 id=lwm2m-sample-application>LWM2M sample application</h3><h4 id=features-3>Features</h4><h5 id=conversion-from-sys-log-to-log-1>Conversion from SYS_LOG to LOG</h5><p>The dm-lwm2m sample followed upstream changes to replace the SYS_LOG functionality with the Logger subsystem.</p><h5 id=bluetooth-led-changes-1>Bluetooth LED changes</h5><p>Now that LED data was moved to DTS, specific SoC logic was replaced with a direct check of the BT LED definitions</p><h4 id=bugs-3>Bugs</h4><h5 id=dealing-with-bluetooth-disconnect-woes-1>Dealing with Bluetooth disconnect woes</h5><p>Introduced a patch to gracefully bring down the Bluetooth connection in an attempt to avoid problems with the host connection (Bluez).</p><h1 id=linux-microplatform>Linux microPlatform</h1><h2 id=highlights-1>Highlights</h2><ul><li>LMP Unified Linux Kernel updated to 4.18.16.</li><li>Core layer series now compatible with the OE/Yocto thud release.</li><li>OE-Core build security flags are now enabled by default in LMP.</li><li>Initial support for the HiKey960 board.</li></ul><h2 id=components-1>Components</h2><h3 id=meta-freescale>Meta Freescale</h3><h4 id=features-4>Features</h4><h5 id=layer-update>Layer Update</h5><p>Linux-fslc updated to 4.18.
NXP BSP updated to L4.9.123-2.3.0_8mm_ga.
New machine definition for for imx8mmevk.
Qoriq BSP updated to LSK v18.09.
U-boot-fslc updated to the 2018.09-based fork.</p><h4 id=bugs-4>Bugs</h4><p>Not addressed in this update</p><h3 id=meta-virtualization>Meta Virtualization</h3><h4 id=features-5>Features</h4><h5 id=layer-update-1>Layer Update</h5><p>LXC updated to 3.0.2.</p><h4 id=bugs-5>Bugs</h4><p>Not addressed in this update</p><h3 id=meta-risc-v>Meta RISC-V</h3><h4 id=features-6>Features</h4><h5 id=layer-update-2>Layer Update</h5><p>Initial u-boot support for qemuriscv64.</p><h4 id=bugs-6>Bugs</h4><p>Not addressed in this update</p><h3 id=meta-yocto>Meta Yocto</h3><h4 id=features-7>Features</h4><h5 id=layer-update-3>Layer Update</h5><p>Linux-yocto updated to 4.18.</p><h4 id=bugs-7>Bugs</h4><p>Not addressed in this update</p><h3 id=openembedded-core-layer>OpenEmbedded-Core Layer</h3><h4 id=features-8>Features</h4><h5 id=layer-update-4>Layer Update</h5><p>Bash updated to 4.4.23.
Go 1.10 recipes removed in favor of 1.11.1.
Glibc updated to the 2.8-044c96f0d5 revision.
Valgrind updated to 3.14.0.</p><h4 id=bugs-8>Bugs</h4><h5 id=elfutils>elfutils</h5><p>Multiple issues.</p><ul><li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-16402">CVE-2018-16402</a></li><li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-16403">CVE-2018-16403</a></li></ul><h5 id=libsndfile1>libsndfile1</h5><p>Stack-based buffer overflow in psf_memset in common.c in libsndfile 1.0.28.</p><ul><li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-13139">CVE-2018-13139</a></li></ul><h5 id=qemu>qemu</h5><p>Multiple issues.</p><ul><li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17958">CVE-2018-17958</a></li><li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17962">CVE-2018-17962</a></li><li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17963">CVE-2018-17963</a></li></ul><h5 id=binutils>binutils</h5><p>Multiple issues.</p><ul><li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17358">CVE-2018-17358</a></li><li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17359">CVE-2018-17359</a></li><li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17360">CVE-2018-17360</a></li></ul><h3 id=meta-openembedded-layer>Meta OpenEmbedded Layer</h3><h4 id=features-9>Features</h4><h5 id=layer-update-5>Layer Update</h5><p>Dracut updated to 049.
Hwdata updated to 0.316.
Udisks2 updated to 2.7.8.
Wireshark updated to 2.6.4.</p><h4 id=bugs-9>Bugs</h4><h5 id=python3-requests>python3-requests</h5><p>The Requests package before 2.20.0 for Python sends an HTTP Authorization
header to an http URI upon receiving a same-hostname https-to-http redirect,
which makes it easier for remote attackers to discover credentials by
sniffing the network.</p><ul><li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-16402">CVE-2018-16402</a></li></ul><h3 id=meta-updater-layer>Meta Updater Layer</h3><h4 id=features-10>Features</h4><h5 id=layer-update-6>Layer Update</h5><p>Added support for setting custom OSTree commit subject and body.
Aktualizr updated to the 39acfec48d revision.
Otaimg image renamed to ota-ext4 in order to simplify the image build process.</p><h4 id=bugs-10>Bugs</h4><p>Not addressed in this update</p><h3 id=meta-lmp-layer>Meta LMP Layer</h3><h4 id=features-11>Features</h4><h5 id=layer-update-7>Layer Update</h5><p>Added initial support for the HiKey960 board.
LMP Unified Linux Kernel updated to 4.18.16.
OE-Core security flags are now enabled by default in LMP.</p><h4 id=bugs-11>Bugs</h4><p>Not addressed in this update</p></div><div id=comments><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"foundriesio"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div><div class=row><div class="small-12 columns"><div class=post-categories><div class="panel panel-default sidebar-menu"><div class=panel-heading><h3 class=panel-title>Categories</h3></div><div class=panel-body><ul class="nav nav-pills nav-stacked"><li><a href=https://foundries.io/categories/blockchain>blockchain (1)</a></li><li><a href=https://foundries.io/categories/conferences>conferences (4)</a></li><li><a href=https://foundries.io/categories/demos>demos (4)</a></li><li><a href=https://foundries.io/categories/fota>fota (15)</a></li><li><a href=https://foundries.io/categories/foundriesfactory>foundriesfactory (1)</a></li><li><a href=https://foundries.io/categories/iot>iot (1)</a></li><li><a href=https://foundries.io/categories/lmp>lmp (6)</a></li><li><a href=https://foundries.io/categories/microplatform>microplatform (8)</a></li><li><a href=https://foundries.io/categories/news-and-media>news-and-media (14)</a></li><li><a href=https://foundries.io/categories/security>security (1)</a></li><li><a href=https://foundries.io/categories/toradex>toradex (1)</a></li><li><a href=https://foundries.io/categories/updates>updates (74)</a></li><li><a href=https://foundries.io/categories/zephyr-mp>zephyr-mp (2)</a></li><li><a href=https://foundries.io/categories/zephyr-news>zephyr-news (16)</a></li></ul></div></div><div class="panel sidebar-menu"><div class=panel-heading><h3 class=panel-title>Tags</h3></div><div class=panel-body><ul class=tag-cloud><li><a href=https://foundries.io/tags/ai><i class="fa fa-tags"></i>ai</a></li><li><a href=https://foundries.io/tags/assistant><i class="fa fa-tags"></i>assistant</a></li><li><a href=https://foundries.io/tags/att><i class="fa fa-tags"></i>att</a></li><li><a href=https://foundries.io/tags/ble><i class="fa fa-tags"></i>ble</a></li><li><a href=https://foundries.io/tags/blockchain><i class="fa fa-tags"></i>blockchain</a></li><li><a href=https://foundries.io/tags/bugs><i class="fa fa-tags"></i>bugs</a></li><li><a href=https://foundries.io/tags/container><i class="fa fa-tags"></i>container</a></li><li><a href=https://foundries.io/tags/containers><i class="fa fa-tags"></i>containers</a></li><li><a href=https://foundries.io/tags/crypto><i class="fa fa-tags"></i>crypto</a></li><li><a href=https://foundries.io/tags/cve><i class="fa fa-tags"></i>cve</a></li><li><a href=https://foundries.io/tags/decentralized><i class="fa fa-tags"></i>decentralized</a></li><li><a href=https://foundries.io/tags/demos><i class="fa fa-tags"></i>demos</a></li><li><a href=https://foundries.io/tags/docker><i class="fa fa-tags"></i>docker</a></li><li><a href=https://foundries.io/tags/docker-apps><i class="fa fa-tags"></i>docker-apps</a></li><li><a href=https://foundries.io/tags/docker-compose><i class="fa fa-tags"></i>docker-compose</a></li><li><a href=https://foundries.io/tags/edge><i class="fa fa-tags"></i>edge</a></li><li><a href=https://foundries.io/tags/embedded><i class="fa fa-tags"></i>embedded</a></li><li><a href=https://foundries.io/tags/fota><i class="fa fa-tags"></i>fota</a></li><li><a href=https://foundries.io/tags/foundries.io><i class="fa fa-tags"></i>foundries.io</a></li><li><a href=https://foundries.io/tags/foundriesfactory><i class="fa fa-tags"></i>foundriesfactory</a></li><li><a href=https://foundries.io/tags/google><i class="fa fa-tags"></i>google</a></li><li><a href=https://foundries.io/tags/iot><i class="fa fa-tags"></i>iot</a></li><li><a href=https://foundries.io/tags/k8s><i class="fa fa-tags"></i>k8s</a></li><li><a href=https://foundries.io/tags/kernel><i class="fa fa-tags"></i>kernel</a></li><li><a href=https://foundries.io/tags/keys><i class="fa fa-tags"></i>keys</a></li><li><a href=https://foundries.io/tags/kubernetes><i class="fa fa-tags"></i>kubernetes</a></li><li><a href=https://foundries.io/tags/linux><i class="fa fa-tags"></i>linux</a></li><li><a href=https://foundries.io/tags/lmp><i class="fa fa-tags"></i>lmp</a></li><li><a href=https://foundries.io/tags/lte><i class="fa fa-tags"></i>lte</a></li><li><a href=https://foundries.io/tags/lts><i class="fa fa-tags"></i>lts</a></li><li><a href=https://foundries.io/tags/lwm2m><i class="fa fa-tags"></i>lwm2m</a></li><li><a href=https://foundries.io/tags/management><i class="fa fa-tags"></i>management</a></li><li><a href=https://foundries.io/tags/mcuboot><i class="fa fa-tags"></i>mcuboot</a></li><li><a href=https://foundries.io/tags/media><i class="fa fa-tags"></i>media</a></li><li><a href=https://foundries.io/tags/microplatform><i class="fa fa-tags"></i>microplatform</a></li><li><a href=https://foundries.io/tags/open-source><i class="fa fa-tags"></i>open-source</a></li><li><a href=https://foundries.io/tags/ota><i class="fa fa-tags"></i>ota</a></li><li><a href=https://foundries.io/tags/portainer><i class="fa fa-tags"></i>portainer</a></li><li><a href=https://foundries.io/tags/press><i class="fa fa-tags"></i>press</a></li><li><a href=https://foundries.io/tags/radio><i class="fa fa-tags"></i>radio</a></li><li><a href=https://foundries.io/tags/raspberry-pi><i class="fa fa-tags"></i>raspberry-pi</a></li><li><a href=https://foundries.io/tags/raspberry-pi-4><i class="fa fa-tags"></i>raspberry-pi-4</a></li><li><a href=https://foundries.io/tags/robot><i class="fa fa-tags"></i>robot</a></li><li><a href=https://foundries.io/tags/secure><i class="fa fa-tags"></i>secure</a></li><li><a href=https://foundries.io/tags/security><i class="fa fa-tags"></i>security</a></li><li><a href=https://foundries.io/tags/toradex><i class="fa fa-tags"></i>toradex</a></li><li><a href=https://foundries.io/tags/update><i class="fa fa-tags"></i>update</a></li><li><a href=https://foundries.io/tags/whitepaper><i class="fa fa-tags"></i>whitepaper</a></li><li><a href=https://foundries.io/tags/zephyr><i class="fa fa-tags"></i>zephyr</a></li><li><a href=https://foundries.io/tags/zmp><i class="fa fa-tags"></i>zmp</a></li></ul></div></div></div></div></div></div></div><footer><div class="row footerlinks"><div class="columns small-12 medium-6 border-right"><h2>Company</h2><ul><li><a href=https://foundries.io/company/>About</a></li><li><a href=https://foundries.io/careers/>Careers</a></li><li><a href=https://support.foundries.io/>Support</a></li><li><a href=https://status.foundries.io/>System status</a></li><li><a href=https://foundries.io/privacy/>Privacy</a></li><li><a href=https://foundries.io/terms/>Terms</a></li></ul></div><div class="columns small-12 medium-6"><h2>Connect</h2><ul class=social-links><li><a href=https://twitter.com/foundriesio><i class="fa fa-twitter fa-2x"></i></a></li><li><a href=https://www.linkedin.com/company/foundriesio/><i class="fa fa-linkedin fa-2x"></i></a></li><li><a href=https://github.com/foundriesio><i class="fa fa-github fa-2x"></i></a></li><li><a href=https://join.slack.com/t/foundriesio/shared_invite/enQtNTc5NDkxNTI5NTExLWQ1Yjc3NDA2MjI3NzA3YzkxYjEzNzlhZjQ0M2QxYTIzYmIzZjlmOThmZGU0NTk5MWEwZGIwMTU2YWE4N2I5NWQ><i class="fa fa-slack fa-2x"></i></a></li></ul></div></div><p class=copyright>Copyright 2018 &ndash; 2020 Foundries.io All rights reserved</p></footer><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-111281311-1','auto');ga('send','pageview');}</script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=anonymous></script><script src=https://foundries.io//js/vendor/wow.min.js></script><script src=https://foundries.io//js/vendor/what-input.min.js></script><script src=https://foundries.io//js/vendor/hoverIntent.js></script><script src=https://foundries.io//js/vendor/jquery.responsiveTabs.js></script><script src=https://foundries.io//js/vendor/superfish.min.js></script><script src=https://foundries.io//js/vendor/owl.carousel.min.js></script><script src=https://foundries.io//js/vendor/foundation.min.js></script><script src=https://foundries.io//js/vendor/jquery.slicknav.min.js></script><script src=/js/custom.min.js></script><script src=https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js></script><script>window.cookieconsent.initialise({"cookie":{"name":"fio_consent","domain":".foundries.io","secure":false},"palette":{"popup":{"background":"#37485c"},"button":{"background":"#14a7d0"}},"position":"bottom-right","content":{"header":'Cookies used on this website!',"target":"_blank","link":false,"message":"This website uses cookies to enable us to improve your experience, as explained in our Privacy Policy.<br><br>By using this website you agree to our <a class='cc-link' target='_blank' href='https://foundries.io/terms#website'>Terms and Conditions</a> and to our <a class='cc-link' taget='_blank' href='https://foundries.io/privacy/'>Privacy Policy</a>","href":"https://foundries.io/privacy/"}});</script></body></html>